{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name:  Find Difference Your Life\
Package: differences.find.your.life\
App Facebook: 531083300778753\
\
\
D\'f9ng mediation ironsource:, t\'edch h\uc0\u7907 p th\'eam Facebook, admob, unity\
\
Find Difference Your Life \
APP KEY: aba224d5\
\
Access Key: 29b3488d8f71 \uc0\u8232 Secret Key: da307a2f86a3ca8671fcf8eb244398cb \
Refresh Token: 365e124e417e692ccd6efaf0210a63e5\
 Advertiser Password / ID 51758074 / 119503\
\
\'97\'97\'97\
\
AppID: \
Banner: \
Interstitial: \
Video: \
}